import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace SelectingData.Controls

	;;; <summary>
	;;; Interaction logic for FieldsControl.xaml
	;;; </summary>
	public partial class SparseFieldsControl extends UserControl
		
		public method SparseFieldsControl
			endparams
		proc
			this.InitializeComponent()
		endmethod
	endclass
endnamespace

